#!usr/bin/env bash

export config_dir=$( cd $( dirname ${BASH_SOURCE[0]} ) && pwd )

export dotfiles=${config_dir}/dotfiles
export dotfiles_dst=${HOME}/.dotfiles

export init=${config_dir}/init

export vim_src=${config_dir}/vim
export vim_dst=${HOME}/.vim
export vim_spf13=${dotfiles_dst}/vim

export zsh_src=${config_dir}/zsh
export zsh_dst=${dotfiles_dst}/zsh
export zshrc=${HOME}/.zshrc

# OS X specific variables...
export itunes_src=${config_dir}/itunes
export itunes_dst=~/Library/iTunes/Scripts

export xcode_src=${config_dir}/xcode/
export xcode_dst=~/Library/Developer/Xcode

export terminal_src=${config_dir}/terminal
export terminal_dst=${HOME}/Library/Preferences

export LaunchAgents=${config_dir}/LaunchAgents
