#!usr/bin/env bash

export config_dir=$( cd $( dirname ${BASH_SOURCE[0]} ) && pwd )

export dotfiles=${config_dir}/dotfiles
export XDG_CONFIG_HOME=${HOME}/.config

export init=${config_dir}/init

export vim_src=${config_dir}/vim
export vim_dst=${HOME}/.vim
export vim_spf13=${XDG_CONFIG_HOME}/vim

# zsh variables
export zsh_src=${config_dir}/zsh
export ZSH="${ZDOTDIR:-${HOME}}/.zsh.d"
export zshrc=${ZDOTDIR:-${HOME}}/.zshrc
# antibody variables
export antibody_src=${config_dir}/antibody
export antibody_dst=${XDG_CONFIG_HOME}/antibody
export antibody_config_src=${antibody_src}
export antibody_config_dst=${antibody_dst}

# OS X specific variables...
export itunes_src=${config_dir}/itunes
export itunes_dst=~/Library/iTunes/Scripts

export xcode_src=${config_dir}/xcode/
export xcode_dst=~/Library/Developer/Xcode

export terminal_src=${config_dir}/terminal
export terminal_dst=${HOME}/Library/Preferences

export LaunchAgents=${config_dir}/LaunchAgents

# colorized output
export color='\033[0;34m'  # Cyan 
export red='\033[0;31m'    # Red
export yellow='\033[0;33m' # Yellow
export reset='\033[0m\n'     # No Color
